{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\easypeasy"
		},
		{
			"path": "..\\mongooseTraining"
		},
		{
			"path": "..\\Labenu\\Raphael-Pera\\semana20\\aula3-exercicios"
		},
		{
			"path": "..\\Labenu\\Raphael-Pera\\semana20\\aula1-exercicios"
		},
		{
			"path": "..\\Labenu\\Raphael-Pera\\semana12\\labeddit"
		},
		{
			"path": "..\\projetoSRfront"
		}
	],
	"settings": {}
}